snippet prg 
!
! Author    : `getent passwd |grep $USER|awk 'BEGIN { FS = ":" } ;{print $5}'`
! Started at: `date +%d.%m.%y`
!
program ${1:`!v expand('%:r')`}
  implicit none
  ${2:<++Start Typing++>}
	!
  stop
end program $1
endsnippet

snippet mod
!
! Author    : `getent passwd |grep $USER|awk 'BEGIN { FS = ":" } ;{print $5}'`
! Started at: `date +%d.%m.%y`
!
module ${1:`!v expand('%:r')`}
  implicit none
	save
	!
	! variables
	contains
  ${2:<++Start Typing++>}
end module $1
endsnippet

snippet sub
subroutine  ${1:<Subroutine>}()
  !
  ! Author    : `getent passwd |grep $USER|awk 'BEGIN { FS = ":" } ;{print $5}'`
  ! Started at: `date +%d.%m.%y`
  !
  implicit none
  ${2:<++Start Typing++>}
	!
	return
end subroutine $1
endsnippet

snippet fun
function ${1:<Function>}()
  !
  ! Author    : `getent passwd |grep $USER|awk 'BEGIN { FS = ":" } ;{print $5}'`
  ! Started at: `date +%d.%m.%y`
  !
  implicit none
  ${2:<++Start Typing++>}
end function $1
endsnippet

snippet use
  use <++>,    only : <++>
endsnippet

snippet do
do ${1:<do>} = ${2:<range>}
  ${3:<++Start Typing++>}
end do ! $1
endsnippet

snippet if
if (${1:<if>}) then
  ${2:<++Start Typing++>}
end if ! $1
endsnippet

snippet ifs
if (${1:<if>}) ${2:<++Start Typing++>}
endsnippet

snippet ife
if (${1:<if>}) then
  ${2:<++Start Typing++>}
else
  ${3:<++Start Typing++>}
end if ! $1
endsnippet

snippet ifef
if (${1:<if>}) then
  ${2:<++Start Typing++>}
else if (${3:<++if++>})
  ${4:<++Start Typing++>}
end if ! $1
endsnippet

snippet ifefe
if (${1:<if>}) then
  ${2:<++Start Typing++>}
else if (${3:<++if++>})
  ${4:<++Start Typing++>}
else
  ${5:<++Start Typing++>}
end if ! $1
endsnippet

snippet sel
select case (${1:<case>})
case (${2:<++var1++>})
${3:<++Start Typing++>}
case default
${4:<++default++>}
end select ! $1
endsnippet

snippet cas
case (${1:<++var1++>})
${2:<++Start Typing++>}
endsnippet
