snippet prg 
!This is file : `!v expand('%:r')`
! Author= `!v expand($USER)`
! Started at: `date +%d.%m.%y`
! 
program ${1:`!v expand('%:r')`}
implicit none
${2:<++Start Typing++>}
end program $1
endsnippet

snippet mod
!This is file : `!v expand('%:r')`
! Author=  `!v expand($USER)`
! Started at: `date +%d.%m.%y`
! 
module ${1:`!v expand('%:r')`}
implicit none
${2:<++Start Typing++>}
end module $1
endsnippet

snippet sub
subroutine  ${1:<Subroutine>}()
implicit none
${2:<++Start Typing++>}
end subroutine $1
endsnippet

snippet fun
function ${1:<Function>}()
implicit none
${2:<++Start Typing++>}
end function $1
endsnippet

snippet use
use <++>,    only : <++>
endsnippet
