snippet prg 
!This is file : `!v expand('%:r')`
! Author= `!v expand($USER)`
! Started at: `date +%d.%m.%y`
! 
program ${1:`!v expand('%:r')`}
implicit none
${2:<++Start Typing++>}
end program $1
endsnippet

snippet mod
!This is file : `!v expand('%:r')`
! Author=  `!v expand($USER)`
! Started at: `date +%d.%m.%y`
! 
module ${1:`!v expand('%:r')`}
implicit none
${2:<++Start Typing++>}
end module $1
endsnippet

snippet sub
subroutine  ${1:<Subroutine>}()
implicit none
${2:<++Start Typing++>}
end subroutine $1
endsnippet

snippet fun
function ${1:<Function>}()
implicit none
${2:<++Start Typing++>}
end function $1
endsnippet

snippet use
use <++>,    only : <++>
endsnippet

snippet do
do ${1:<do>} = ${2:<range>}
  ${3:<++Start Typing++>}
end do ! $1
endsnippet

snippet if
if (${1:<if>}) then
  ${2:<++Start Typing++>}
end if ! $1
endsnippet

snippet sel
select case (${1:<case>})
case(${2:<++var1++>})
  ${3:<++Start Typing++>}
case default
  ${4:<++default++>}
end select ! $1
endsnippet

snippet cas
case(${1:<++var1++>})
  ${2:<++Start Typing++>}
endsnippet
